{
  "name": "joaocabraldev.github.io",
  "version": "1.0.0",
  "description": "Site de amostras github",
  "main": "server.js",
  "repository": "https://github.com/joaocabraldev/joaocabraldev.github.io.git",
  "author": "João Antônio Cabral <joaomunizshura@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "nodemon server.js",
    "eslint": "eslint *.js **/*.js",
    "eslint_fix": "eslint *.js **/*.js --fix"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^1.19.4"
  }
}
